$.i18n().load({
    "es": {
        "msg_activecode_load_history": "Cargar Historial",
        "msg_activecode_audio_tour": "Tour de Audio",
        "msg_activecode_loaded_code": "Se ha cargado el código guardado.",
        "msg_activecode_no_saved_code": "No hubo código guardado.",
        "msg_activecode_run_code": "Ejecutar",
        "msg_activecode_show_feedback": "Mostrar Comentarios",
        "msg_activecode_show_code": "Mostrar Código",
        "msg_activecode_hide_code": "Ocultar Código",
        "msg_activecode_show_codelens": "Mostrar CodeLens",
        "msg_activecode_show_in_codelens": "Mostar en CodeLens",
        "msg_activecode_hide_codelens": "Ocultar Codelens",

        "msg_activecode_parse_error": "Un error de análisis (o parsing) significa que Python no entiende la sintaxis en la línea que señala el mensaje de error. Ejemplos comunes son olvidar comas entre argumentos u olvidar un : en una declaración for",
        "msg_activecode_parse_error_fix": "Para corregir un error de análisis (o parsing) solo necesita mirar cuidadosamente la línea con el error y posiblemente la línea anterior. Asegúrese de que cumpla con todas las reglas de Python.",
        "msg_activecode_type_error": "Los errores de tipo se producen con mayor frecuencia cuando una expresión intenta combinar dos objetos con tipos que no deberían combinarse. Como elevar una cadena a una potencia exponencial",
        "msg_activecode_type_error_fix": "Para corregir un error de tipo, lo más probable es que necesite rastrear su código y asegurarse de que las variables tengan los tipos que espera que tengan. Puede ser útil imprimir cada variable en el camino para asegurarse de que el valor es lo que crees que debería ser.",
        "msg_activecode_name_error": "Un error de nombre casi siempre significa que ha utilizado una variable antes de que tenga un valor. A menudo puede tratarse de un simple error tipográfico, así que revise la ortografía cuidadosamente.",
        "msg_activecode_name_error_fix": "Verifique el lado derecho de las declaraciones de asignación y sus llamadas de función, este es el lugar más probable para encontrar un NameError.",
        "msg_activecode_value_error": "Un ValueError ocurre con mayor frecuencia cuando pasa un parámetro a una función y la función espera un tipo y pasa otro.",
        "msg_activecode_value_error_fix": "El mensaje de error le da una pista bastante buena sobre el nombre de la función y el valor que es incorrecto. Observe el mensaje de error detenidamente y luego vuelva a la variable que contiene el valor problemático.",
        "msg_activecode_attribute_error": "Este mensaje de error le dice que el objeto en el lado izquierdo del punto, no tiene el atributo o método en el lado derecho.",
        "msg_activecode_attribute_error_fix": "La variante más común de este mensaje es que el objeto indefinido no tiene el atributo X. Esto le dice que el objeto en el lado izquierdo del punto no es lo que piensa. Trace la variable hacia atrás e imprímala en varios lugares hasta que descubras dónde queda indefinido. De lo contrario, comprueba el atributo en el lado derecho del punto para ver si hay un error tipográfico.",
        "msg_activecode_token_error": "La mayoría de las veces este error indica que ha olvidado un paréntesis correcto o ha olvidado cerrar un par de comillas.",
        "msg_activecode_token_error_fix": "Verifique cada línea de su programa y asegúrese de que sus paréntesis estén equilibrados.",
        "msg_activecode_time_limit_error": "Su programa se está ejecutando demasiado tiempo. La mayoría de los programas en este libro deberían ejecutarse en menos de 10 segundos fácilmente. Esto probablemente indica que su programa está atrapado en un bucle infinito.",
        "msg_activecode_time_limit_error_fix": "Agregue algunas declaraciones de impresión para determinar si su programa está en un bucle infinito. Si no es así, puede aumentar el tiempo de ejecución con sys.setExecutionLimit(msecs)",
        "msg_activecode_general_error": "Su programa se ejecuta durante demasiado tiempo. La mayoría de los programas en este libro deberían ejecutarse en menos de 30 segundos fácilmente. Esto probablemente indica que su programa está en un bucle infinito.",
        "msg_activecode_general_error_fix": "Agregue algunas declaraciones de impresión para determinar si su programa está en un bucle infinito. Si no lo está, puede aumentar el tiempo de ejecución con sys.setExecutionLimit(msecs)",
        "msg_activecode_syntax_error": "Este mensaje indica que Python no puede descifrar la sintaxis de una declaración en particular. Algunos ejemplos son asignar a un literal o a una llamada de función.",
        "msg_activecode_syntax_error_fix": "Verifique sus declaraciones de asignación y asegúrese de que el lado izquierdo de la asignación sea una variable, no un literal o una función",
        "msg_activecode_key_error": "Este mensaje indica que está intentando acceder a un elemento de un diccionario, pero el diccionario no tiene esa clave que se está utilizando.",
        "msg_activecode_key_error_fix": "Es posible que tenga un error tipográfico en el nombre de su clave. También es una buena práctica verificar si la clave existe mediante una declaración como if key in mydict. También puede usar mydict.get(key,defaultvalue) para que si la clave no está en el diccionario obtendrá el valor predeterminado en lugar de un error.",
        "msg_activecode_index_error": "Este mensaje significa que está intentando indexar más allá del final de una cadena o una lista. Por ejemplo, si su lista tiene 3 elementos e intenta acceder al elemento en la posición 3 o más.",
        "msg_activecode_index_error_fix": "Recuerde que el primer elemento de una lista o cadena está en la posición de índice 0, a menudo este mensaje aparece porque está fuera de una. Recuerde en una lista de longitud 3 el último índice legal es 2",
        "msg_activecode_uri_error": "",
        "msg_activecode_uri_error_fix": "",
        "msg_activecode_import_error": "Este mensaje de error indica que está intentando importar un módulo que no existe",
        "msg_activecode_import_error_fix": "Un problema puede ser simplemente que tiene un error tipográfico. También puede ser que esté intentando importar un módulo que existe en Python 'real', pero que no existe en este libro. Si es este el caso, envíe una solicitud de función para que se agregue el módulo.",
        "msg_activecode_reference_error": "Esto es muy probable que sea un error interno, particularmente si el mensaje hace referencia a la consola.",
        "msg_activecode_reference_error_fix": "Intente actualizar la página web y, si el error continúa, envíe un informe de error junto con su código",
        "msg_activecode_zero_division_error": "Esto le indica que está tratando de dividir por 0. Normalmente esto se debe a que el valor de la variable en el denominador de una expresión de división tiene el valor 0",
        "msg_activecode_zero_division_error_fix": "Es posible que deba protegerse contra la división por 0 con una declaración if, o puede que tenga que volver a examinar sus suposiciones sobre los valores legales de las variables, podría ser una declaración anterior que inesperadamente asigna un valor de cero a la variable en cuestión.",
        "msg_activecode_range_error": "Este mensaje casi siempre aparece en forma de tamaño máximo de pila de llamadas excedido",
        "msg_activecode_range_error_fix": "Esto siempre ocurre cuando una función se llama a sí misma. Es muy probable que no esté haciendo esto a propósito. Excepto en el capítulo sobre recursión. Si está en ese capítulo, es probable que no haya identificado un buen caso base.",
        "msg_activecode_internal_error": "Un error interno puede significar que ha activado un error en nuestro Python.",
        "msg_activecode_internal_error_fix": "Reporte este error, junto con su código como error.",
        "msg_activecode_indentation_error": "Este error ocurre cuando no ha colocado la sangría de su código correctamente. Esto es más probable que suceda como parte de una sentencia if, for, while o def.",
        "msg_activecode_indentation_error_fix": "Verifique sus sentencias if, def, for y while para asegurarse de que las líneas tengan una sangría correcta debajo de ellas. Otra fuente de este error proviene de copiar y pegar código donde accidentalmente ha dejado algunos trozos de código por ahí. no pertenecen más allí.",
        "msg_activecode_not_implemented_error": "Este error se produce cuando intenta utilizar una función integrada de Python que no se ha implementado en esta versión de Python navegadores.",
        "msg_activecode_not_implemented_error_fix": "Por ahora, la única forma de solucionar esto es no usar la función. Puede haber formas de hacer que esto funcione. Si realmente necesita esta función incorporada, envíe un informe de error y díganos cómo está tratando de usar la función.",

        "msg_activecode_file_not_found": "Archivo no encontrado: '$1'",
        "msg_activecode_no_file_or_dir": "[Errno 2] No existe tal archivo o directorio: '$1'",
        "msg_activecode_starting": "Haga clic en el botón de reproducción para comenzar los $1",
        "msg_activecode_playing": "Reproducción de $1",
        "msg_activecode_loading_audio": "Cargando audio. Por favor espere. Si el tour no comienza pronto, haga clic en 'Detener Tour' e intente nuevamente.",
        "msg_activecode_pause_current_audio": "Pausar el audio actual",
        "msg_activecode_pause_audio": "Pausar audio",
        "msg_activecode_play_paused_audio": "Reproducir audio en pausa",
        "msg_activecode_audio_paused": "El $1 se ha pausado. Haga clic en el botón de reproducción para reanudar el tour.",
        "msg_activecode_input_prg": "Entrada para programa",
        "msg_activecode_were_compiling_err": "Hubo errores al compilar su código. Consulte a continuación.",
        "msg_activecode_time_limit_exc": "Límite de tiempo excedido en su programa",
        "msg_activecode_server_err": "Se produjo un error del servidor: $1 $2",
        "msg_activecode_compiling_running": "Compilando y ejecutando su código ahora ...",
        "msg_activecode_server_comm_err": "Error al comunicarse con el servidor.",
        "msg_activecode_save_run": "Guardar & Ejecutar",
        "msg_activecode_render": "Guardar & Renderizar"
    }
});
